Run=\u57F7\u884C
OK=\u78BA\u5B9A
Cancel=\u53D6\u6D88
Reset=\u91CD\u8A2D
No=\u5426
Yes=\u662F
True=True
False=False
Close=\u95DC\u9589
Logon=\u767B\u5165
User=\u4F7F\u7528\u8005:
Password=\u5BC6\u78BC:
RangeStart=\u958B\u59CB:
RangeEnd=\u7D50\u675F:
More=\u5176\u4ED6

# MonthNames must be a comma separated list
MonthNames=\u4E00\u6708,\u4E8C\u6708,\u4E09\u6708,\u56DB\u6708,\u4E94\u6708,\u516D\u6708,\u4E03\u6708,\u516B\u6708,\u4E5D\u6708,\u5341\u6708,\u5341\u4E00\u6708,\u5341\u4E8C\u6708
# MonthNamesShort must be a comma separated list, max length for each item should be 4
MonthNamesShort=1\u6708,2\u6708,3\u6708,4\u6708,5\u6708,6\u6708,7\u6708,8\u6708,9\u6708,10\u6708,11\u6708,12\u6708
# WeekdayNamesShort must be a comma separated list, max length for each item should be 4
WeekdayNamesShort=\u9031\u65E5,\u9031\u4E00,\u9031\u4E8C,\u9031\u4E09,\u9031\u56DB,\u9031\u4E94,\u9031\u516D
# WeekdayNames must be a comma separated list,
WeekdayNames=\u661F\u671F\u65E5,\u661F\u671F\u4E00,\u661F\u671F\u4E8C,\u661F\u671F\u4E09,\u661F\u671F\u56DB,\u661F\u671F\u4E94,\u661F\u671F\u516D
# Specifying the first day of week to be shown in prompt calendar (0 = Sunday, 6=Saturday). Note to translators: If you want to specify the first day of the week for any language, change the below property.
FirstDayOfWeek=0
# TimeOfDay must be a comma separated list. Note to translators: do NOT translate the comma. The comma is in English. DO NOT change the order.
TimeOfDay=\u4E0A\u5348\u3001\u4E0B\u5348

Today=\u4ECA\u5929

IndicatesRequired=\u8868\u793A\u6B64\u503C\u70BA\u5FC5\u8981\u9805

IncludeValueText=\u5305\u542B\u503C
ExcludeValueText=\u6392\u9664\u503C
NoBoundText=\u7121\u754C\u9650

ValueRequired=\u6B64\u63D0\u793A\u5FC5\u9808\u6709\u503C
NoValueText=\u8ACB\u8F38\u5165\u4E00\u500B\u503C
NoValuesSelected=\u672A\u9078\u53D6\u503C
NullValueLabel=\u8A2D\u70BA Null

NumberNotInRange=\u8ACB\u8F38\u5165\u4ECB\u65BC {0} \u548C {1} \u4E4B\u9593\u7684\u6578\u5B57
NumberTooSmall=\u6578\u5B57\u4E0D\u5F97\u5C0F\u65BC {0}
NumberTooLarge=\u6578\u5B57\u4E0D\u5F97\u5927\u65BC {0}
InvalidNumber=\u8ACB\u8F38\u5165\u6709\u6548\u7684\u6578\u5B57

StringTooShort=\u503C\u7684\u9577\u5EA6\u4E0D\u5F97\u5C11\u65BC {0} \u500B\u5B57\u5143
StringTooLong=\u503C\u7684\u9577\u5EA6\u4E0D\u5F97\u8D85\u904E {0} \u500B\u5B57\u5143
RangeStringValueTooLong=\u503C\u7684\u9577\u5EA6\u4E0D\u5F97\u8D85\u904E {0} \u500B\u5B57\u5143
RangeStringValueTooShort=\u503C\u7684\u9577\u5EA6\u4E0D\u5F97\u5C11\u65BC {0} \u500B\u5B57\u5143
RangeStartValueGreaterThanEnd=\u958B\u59CB\u503C\u4E0D\u53EF\u665A\u65BC\u7D50\u675F\u503C\u3002
EditMaskWrong=\u8F38\u5165\u7684\u5B57\u4E32\u5FC5\u9808\u8207\u7DE8\u8F2F\u906E\u7F69\u76F8\u7B26: {0}

InvalidDateFormat=\u65E5\u671F\u503C\u5FC5\u9808\u63A1\u7528\u985E\u4F3C {0} \u7684\u683C\u5F0F
DateNotInRange=\u8ACB\u8F38\u5165\u4ECB\u65BC {0} \u548C {1} \u4E4B\u9593\u7684\u65E5\u671F
DateTooLarge=\u65E5\u671F\u4E0D\u53EF\u665A\u65BC {0}
DateTooSmall=\u65E5\u671F\u4E0D\u53EF\u65E9\u65BC {0}

InvalidDatetimeFormat=\u65E5\u671F\u8207\u6642\u9593\u503C\u5FC5\u9808\u63A1\u7528\u985E\u4F3C {0} \u7684\u683C\u5F0F
DatetimeNotInRange=\u8ACB\u8F38\u5165\u4ECB\u65BC {0} \u548C {1} \u4E4B\u9593\u7684\u65E5\u671F\u8207\u6642\u9593
DatetimeTooLarge=\u65E5\u671F\u8207\u6642\u9593\u4E0D\u53EF\u665A\u65BC {0}
DateTimeTooSmall=\u65E5\u671F\u8207\u6642\u9593\u4E0D\u53EF\u65E9\u65BC {0}

InvalidTime=\u8ACB\u8F38\u5165\u6709\u6548\u7684\u6642\u9593\u3002
TimeNotInRange=\u8ACB\u8F38\u5165\u4ECB\u65BC {0} \u548C {1} \u4E4B\u9593\u7684\u6642\u9593
TimeTooLarge=\u6642\u9593\u4E0D\u53EF\u665A\u65BC {0}
TimeTooSmall=\u6642\u9593\u4E0D\u53EF\u65E9\u65BC {0}

TotalRanges=\u7E3D\u7BC4\u570D: {0}
ItemsSelected=\u5DF2\u9078\u53D6: {0} \u500B (\u5171 {1} \u500B)
FetchNextValues=\u5F8C\u7E8C\u503C...
FetchPreviousValues=\u4E4B\u524D\u7684\u503C...

PromptingTitle=\u53C3\u6578
PromptingTitleUI5=\u63D0\u793A
LogonTitle=\u8CC7\u6599\u5EAB\u767B\u5165

NoResults=\u627E\u4E0D\u5230\u4EFB\u4F55\u7D50\u679C
OverLOVLimit=\u91DD\u5C0D\u6B64 LOV \u50B3\u56DE\u7684\u503C\u6578\u76EE\u8D85\u904E\u8A2D\u5B9A\u7684\u6700\u5927\u503C\u3002
SearchExceedLimit=\u5DF2\u8D85\u51FA\u8CC7\u6599\u9304\u7684\u6700\u5927\u6578\u76EE

tooltipLOVDropDown=\u986F\u793A\u53EF\u80FD\u7684\u503C\u6E05\u55AE
toolTipExpand=\u5C55\u958B\u63D0\u793A
toolTipCollapse=\u6536\u5408\u63D0\u793A
toolTipClearValue=\u6E05\u9664\u76EE\u524D\u503C
toolTipSelectAll=\u9078\u53D6\u6240\u6709\u7684\u503C
toolTipSelectNone=\u6C92\u6709\u9078\u53D6\u503C
toolTipAddCustomValue=\u52A0\u5165\u81EA\u8A02\u503C
toolTipAddValue=\u52A0\u5165\u503C
toolTipSearch=\u641C\u5C0B\u503C\u6E05\u55AE
toolTipOK=\u8A2D\u5B9A\u503C
toolTipLogon=\u767B\u5165\u8CC7\u6599\u5EAB
toolTipReset=\u91CD\u8A2D\u6240\u6709\u63D0\u793A
toolTipCancel=\u53D6\u6D88
toolTipShowCalendar=\u986F\u793A\u65E5\u66C6
toolTipSearchInput=\u8F38\u5165\u8981\u641C\u5C0B\u7684\u503C
toolTipSearching=\u6E05\u9664\u641C\u5C0B\u7D50\u679C
toolTipClearSearch=\u6E05\u9664\u641C\u5C0B\u7D50\u679C
toolTipRangeStartDropDownButton=\u958B\u59CB\u503C\u9078\u9805
toolTipRangeEndDropDownButton=\u7D50\u675F\u503C\u9078\u9805
toolTipHourInput=\u5C0F\u6642
toolTipMinuteInput=\u5206\u9418
toolTipSecondInput=\u79D2
toolTipDayInput=\u65E5
toolTipMonthInput=\u6708
toolTipYearInput=\u5E74
toolTipRemoveRange=\u79FB\u9664\u7BC4\u570D
toolTipAddRange=\u52A0\u5165\u7BC4\u570D
toolTipSearchResults=\u641C\u5C0B\u7D50\u679C
toolTipUserInput={0} \u7684\u4F7F\u7528\u8005\u540D\u7A31 - {1}
toolTipPasswordInput={0} \u7684\u5BC6\u78BC - {1}
toolTipShowHiddenLabel=\u986F\u793A\u96B1\u85CF\u7684\u6A19\u7C64
toolTipShowAllSelected=\u986F\u793A\u5168\u90E8/\u9078\u53D6\u7684\u503C
toolTipShowSelected=\u9078\u53D6\u7684\u503C
toolTipShowLOV=\u986F\u793A LOV \u9078\u53D6\u5668
toolTipRemoveValue=\u79FB\u9664\u503C
toolTipFullScreen=\u6700\u5927\u5316
toolTipResize=\u8ABF\u6574\u5927\u5C0F

accessError=\u7121\u6548\u7684\u9805\u76EE:
accessRange=\u7BC4\u570D
accessRangeStartInput=\u958B\u59CB\u503C\u8F38\u5165
accessRangeEndInput=\u7D50\u675F\u503C\u8F38\u5165
accessCustomValueInput=\u81EA\u8A02\u503C\u8F38\u5165
accessUserInput=\u4F7F\u7528\u8005\u540D\u7A31\u8F38\u5165
accessPasswordInput=\u5BC6\u78BC\u8F38\u5165

ErrorLogonFailedMessage=\u8ACB\u78BA\u8A8D\u60A8\u5DF2\u8F38\u5165\u6B63\u78BA\u7684\u4F7F\u7528\u8005\u540D\u7A31\u548C\u5BC6\u78BC\u3002
ErrorLogonFailed=\u767B\u5165\u5931\u6557

ErrorNeedsReloadMessage=\u8ACB\u91CD\u65B0\u8F09\u5165\u9801\u9762\u3002
ErrorSessionTimeout=\u5DE5\u4F5C\u968E\u6BB5\u903E\u6642

TreeNodeCustomValues=\u81EA\u8A02\u503C
TreeNodeChildPlaceHolder=\u6B63\u5728\u64F7\u53D6\u503C...

PromptSummaryTitle=\u63D0\u793A\u6458\u8981
PromptDetailTitle=\u9078\u53D6\u503C\u4F5C\u70BA\u63D0\u793A
ActionButtonLabel=\u52D5\u4F5C
ExpandOptionalPrompts=\u5C55\u958B\u9078\u7528\u63D0\u793A
CollapseOptionalPrompts=\u6536\u5408\u9078\u7528\u63D0\u793A
ExpandAllPrompts=\u5C55\u958B\u6240\u6709\u63D0\u793A
CollapseAllPrompts=\u6536\u5408\u6240\u6709\u63D0\u793A
HidePromptSummary=\u96B1\u85CF\u63D0\u793A\u6458\u8981
ShowPromptSummary=\u986F\u793A\u63D0\u793A\u6458\u8981

ChooseValues=\u9078\u64C7\u503C
Context=\u5167\u5BB9
NofM={1} \u4E4B {0}
RowNofM=\u7B2C {0} \u5217/\u5171 {1} \u5217
Editing=\u7DE8\u8F2F {0} {1}

NumberOfValues={0} \u503C...
NoValue=\u6C92\u6709\u503C
NoBegin=\u6C92\u6709\u958B\u59CB
NoEnd=\u6C92\u6709\u7D50\u675F
NullValue=Null

ShowAll=\u986F\u793A\u5168\u90E8
ShowSelected=\u986F\u793A\u9078\u53D6\u7684\u90E8\u5206
ValueHeader=\u503C
DescriptionHeader=\u63CF\u8FF0
PathHeader=\u8DEF\u5F91

hintDiscrete=\u8ACB\u8F38\u5165\u503C
hintRangeStart=\u8ACB\u8F38\u5165\u958B\u59CB\u503C
hintRangeEnd=\u8ACB\u8F38\u5165\u7D50\u675F\u503C
