Run=Ex\u00E9cuter
OK=OK
Cancel=Annuler
Reset=R\u00E9initialiser
No=Non
Yes=Oui
True=True
False=False
Close=Fermer
Logon=Connexion
User=Utilisateur :
Password=Mot de passe\u00A0:
RangeStart=D\u00E9but\u00A0:
RangeEnd=Fin\u00A0:
More=autres

# MonthNames must be a comma separated list
MonthNames=Janvier,F\u00E9vrier,Mars,Avril,Mai,Juin,Juillet,Ao\u00FBt,Septembre,Octobre,Novembre,D\u00E9cembre
# MonthNamesShort must be a comma separated list, max length for each item should be 4
MonthNamesShort=Jan,F\u00E9v,Mar,Avr,Mai,Jun,Jul,Aou,Sep,Oct,Nov,D\u00E9c
# WeekdayNamesShort must be a comma separated list, max length for each item should be 4
WeekdayNamesShort=Dim,Lun,Mar,Mer,Jeu,Ven,Sam
# WeekdayNames must be a comma separated list,
WeekdayNames=Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi
# Specifying the first day of week to be shown in prompt calendar (0 = Sunday, 6=Saturday). Note to translators: If you want to specify the first day of the week for any language, change the below property.
FirstDayOfWeek=0
# TimeOfDay must be a comma separated list. Note to translators: do NOT translate the comma. The comma is in English. DO NOT change the order.
TimeOfDay=matin, apr\u00E8s-midi

Today=Aujourd'hui

IndicatesRequired=Indique qu'une valeur est requise

IncludeValueText=Inclure la valeur
ExcludeValueText=Exclure la valeur
NoBoundText=Aucune limite

ValueRequired=Une valeur est requise \u00E0 cette invite
NoValueText=Saisissez une valeur
NoValuesSelected=Aucune valeur s\u00E9lectionn\u00E9e
NullValueLabel=D\u00E9finir sur Null

NumberNotInRange=Saisissez un nombre compris entre {0} et {1}
NumberTooSmall=Le nombre ne peut pas \u00EAtre inf\u00E9rieur \u00E0 {0}
NumberTooLarge=Le nombre ne peut pas \u00EAtre sup\u00E9rieur \u00E0 {0}
InvalidNumber=Saisissez un nombre valide

StringTooShort=La valeur ne peut pas comporter moins de {0} caract\u00E8res
StringTooLong=La valeur ne peut pas comporter plus de {0} caract\u00E8res
RangeStringValueTooLong=Les valeurs ne peuvent pas comporter plus de {0} caract\u00E8res
RangeStringValueTooShort=Les valeurs ne peuvent pas comporter moins de {0} caract\u00E8res
RangeStartValueGreaterThanEnd=La valeur de d\u00E9but ne peut pas \u00EAtre post\u00E9rieure \u00E0 la valeur de fin.
EditMaskWrong=La cha\u00EEne saisie doit correspondre au masque d''\u00E9dition : {0}

InvalidDateFormat=La valeur de date doit avoir le format suivant : {0}
DateNotInRange=Saisissez une date comprise entre {0} et {1}
DateTooLarge=La date ne peut pas \u00EAtre sup\u00E9rieure \u00E0 {0}
DateTooSmall=La date ne peut pas \u00EAtre inf\u00E9rieure \u00E0 {0}

InvalidDatetimeFormat=La valeur de date et heure doit avoir le format suivant : {0}
DatetimeNotInRange=Saisissez une valeur de date et heure comprise entre {0} et {1}
DatetimeTooLarge=La valeur de date et heure ne peut pas \u00EAtre sup\u00E9rieure \u00E0 {0}
DateTimeTooSmall=La valeur de date et heure ne peut pas \u00EAtre inf\u00E9rieure \u00E0 {0}

InvalidTime=Saisissez une heure valide.
TimeNotInRange=Saisissez une heure comprise entre {0} et {1}
TimeTooLarge=L''heure ne peut pas \u00EAtre sup\u00E9rieure \u00E0 {0}
TimeTooSmall=L''heure ne peut pas \u00EAtre inf\u00E9rieure \u00E0 {0}

TotalRanges=Total des plages : {0}
ItemsSelected=S\u00E9lection : {0} de {1}
FetchNextValues=Valeurs suivantes...
FetchPreviousValues=Valeurs pr\u00E9c\u00E9dentes...

PromptingTitle=Param\u00E8tres
PromptingTitleUI5=Invites
LogonTitle=Connexion \u00E0 la base de donn\u00E9es

NoResults=Aucun r\u00E9sultat trouv\u00E9
OverLOVLimit=Le nombre de valeurs renvoy\u00E9es pour ce LOV d\u00E9passe le nombre maximum configur\u00E9.
SearchExceedLimit=Nombre d'enregistrements maximum d\u00E9pass\u00E9

tooltipLOVDropDown=Afficher la liste des valeurs possibles
toolTipExpand=D\u00E9velopper l'invite
toolTipCollapse=R\u00E9duire l'invite
toolTipClearValue=Effacer la valeur actuelle
toolTipSelectAll=S\u00E9lectionner toutes les valeurs
toolTipSelectNone=Ne s\u00E9lectionner aucune valeur
toolTipAddCustomValue=Ajouter une valeur personnalis\u00E9e
toolTipAddValue=Ajouter la valeur
toolTipSearch=Rechercher dans la liste de valeurs
toolTipOK=D\u00E9finir les valeurs
toolTipLogon=Connexion \u00E0 la base de donn\u00E9es
toolTipReset=R\u00E9initialiser toutes les invites
toolTipCancel=Annuler
toolTipShowCalendar=Afficher le calendrier
toolTipSearchInput=Saisir une valeur \u00E0 rechercher
toolTipSearching=Effacer les r\u00E9sultats de la recherche
toolTipClearSearch=Effacer les r\u00E9sultats de la recherche
toolTipRangeStartDropDownButton=Options de la valeur de d\u00E9but
toolTipRangeEndDropDownButton=Options de la valeur de fin
toolTipHourInput=Heure
toolTipMinuteInput=Minute
toolTipSecondInput=Seconde
toolTipDayInput=Jour
toolTipMonthInput=Mois
toolTipYearInput=Ann\u00E9e
toolTipRemoveRange=Supprimer la plage
toolTipAddRange=Ajouter une plage
toolTipSearchResults=R\u00E9sultats de la recherche
toolTipUserInput=Nom d''utilisateur pour {0} - {1}
toolTipPasswordInput=Mot de passe pour {0} - {1}
toolTipShowHiddenLabel=Afficher l'\u00E9tiquette masqu\u00E9e
toolTipShowAllSelected=Afficher tout/valeurs s\u00E9lectionn\u00E9es
toolTipShowSelected=Valeurs s\u00E9lectionn\u00E9es
toolTipShowLOV=Afficher le s\u00E9lecteur LOV
toolTipRemoveValue=Supprimer la valeur
toolTipFullScreen=Maximiser
toolTipResize=Redimensionner

accessError=Saisie non valide :
accessRange=Plage
accessRangeStartInput=Saisie de la valeur de d\u00E9but
accessRangeEndInput=Saisie de la valeur de fin
accessCustomValueInput=Saisie d'une valeur personnalis\u00E9e
accessUserInput=Saisie du nom d'utilisateur
accessPasswordInput=Saisie du mot de passe

ErrorLogonFailedMessage=V\u00E9rifiez que vos nom d'utilisateur et mot de passe ont \u00E9t\u00E9 correctement saisis.
ErrorLogonFailed=Echec de la connexion

ErrorNeedsReloadMessage=Vous devez recharger la page.
ErrorSessionTimeout=D\u00E9lai d'expiration de la session

TreeNodeCustomValues=Valeurs personnalis\u00E9es
TreeNodeChildPlaceHolder=Extraire les valeurs...

PromptSummaryTitle=R\u00E9sum\u00E9 de l'invite
PromptDetailTitle=S\u00E9lectionner les valeurs pour les invites
ActionButtonLabel=Actions
ExpandOptionalPrompts=D\u00E9velopper les invites facultatives
CollapseOptionalPrompts=R\u00E9duire les invites facultatives
ExpandAllPrompts=D\u00E9velopper toutes les invites
CollapseAllPrompts=R\u00E9duire toutes les invites
HidePromptSummary=Masquer le r\u00E9sum\u00E9 de l'invite
ShowPromptSummary=Afficher le r\u00E9sum\u00E9 de l'invite

ChooseValues=Choisir des valeurs
Context=Contexte
NofM={0} sur {1}
RowNofM=Ligne {0} sur {1}
Editing=Modification {0} {1}

NumberOfValues={0} valeurs...
NoValue=aucune valeur
NoBegin=aucun d\u00E9but
NoEnd=aucune fin
NullValue=Nul

ShowAll=Tout afficher
ShowSelected=Afficher les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s
ValueHeader=Valeur
DescriptionHeader=Description
PathHeader=Chemin

hintDiscrete=Saisissez une valeur
hintRangeStart=Saisissez une valeur de d\u00E9but
hintRangeEnd=Saisissez une valeur de fin
