Run=\u0E23\u0E31\u0E19
OK=\u0E15\u0E01\u0E25\u0E07
Cancel=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
Reset=\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15
No=\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48
Yes=\u0E43\u0E0A\u0E48
True=\u0E08\u0E23\u0E34\u0E07
False=\u0E40\u0E17\u0E47\u0E08
Close=\u0E1B\u0E34\u0E14
Logon=\u0E25\u0E47\u0E2D\u0E01\u0E2D\u0E2D\u0E19
User=\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49:
Password=\u0E23\u0E2B\u0E31\u0E2A\u0E1C\u0E48\u0E32\u0E19:
RangeStart=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19:
RangeEnd=\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14:
More=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

# MonthNames must be a comma separated list
MonthNames=\u0E21\u0E01\u0E23\u0E32\u0E04\u0E21,\u0E01\u0E38\u0E21\u0E20\u0E32\u0E1E\u0E31\u0E19\u0E18\u0E4C,\u0E21\u0E35\u0E19\u0E32\u0E04\u0E21,\u0E40\u0E21\u0E29\u0E32\u0E22\u0E19,\u0E1E\u0E24\u0E29\u0E20\u0E32\u0E04\u0E21,\u0E21\u0E34\u0E16\u0E38\u0E19\u0E32\u0E22\u0E19,\u0E01\u0E23\u0E01\u0E0E\u0E32\u0E04\u0E21,\u0E2A\u0E34\u0E07\u0E2B\u0E32\u0E04\u0E21,\u0E01\u0E31\u0E19\u0E22\u0E32\u0E22\u0E19,\u0E15\u0E38\u0E25\u0E32\u0E04\u0E21,\u0E1E\u0E24\u0E28\u0E08\u0E34\u0E01\u0E32\u0E22\u0E19,\u0E18\u0E31\u0E19\u0E27\u0E32\u0E04\u0E21
# MonthNamesShort must be a comma separated list, max length for each item should be 4
MonthNamesShort=\u0E21.\u0E04.,\u0E01.\u0E1E.,\u0E21\u0E35.\u0E04.,\u0E40\u0E21.\u0E22.,\u0E1E.\u0E04.,\u0E21\u0E34.\u0E22.,\u0E01.\u0E04.,\u0E2A.\u0E04.,\u0E01.\u0E22.,\u0E15.\u0E04.,\u0E1E.\u0E22.,\u0E18.\u0E04.
# WeekdayNamesShort must be a comma separated list, max length for each item should be 4
WeekdayNamesShort=\u0E2D\u0E32.,\u0E08.,\u0E2D.,\u0E1E.,\u0E1E\u0E24.,\u0E28.,\u0E2A.
# WeekdayNames must be a comma separated list,
WeekdayNames=\u0E2D\u0E32\u0E17\u0E34\u0E15\u0E22\u0E4C,\u0E08\u0E31\u0E19\u0E17\u0E23\u0E4C,\u0E2D\u0E31\u0E07\u0E04\u0E32\u0E23,\u0E1E\u0E38\u0E18,\u0E1E\u0E24\u0E2B\u0E31\u0E2A\u0E1A\u0E14\u0E35,\u0E28\u0E38\u0E01\u0E23\u0E4C,\u0E40\u0E2A\u0E32\u0E23\u0E4C
# Specifying the first day of week to be shown in prompt calendar (0 = Sunday, 6=Saturday). Note to translators: If you want to specify the first day of the week for any language, change the below property.
FirstDayOfWeek=0
# TimeOfDay must be a comma separated list. Note to translators: do NOT translate the comma. The comma is in English. DO NOT change the order.
TimeOfDay=AM,PM

Today=\u0E27\u0E31\u0E19\u0E19\u0E35\u0E49

IndicatesRequired=\u0E08\u0E33\u0E40\u0E1B\u0E47\u0E19\u0E15\u0E49\u0E2D\u0E07\u0E23\u0E30\u0E1A\u0E38\u0E04\u0E48\u0E32

IncludeValueText=\u0E23\u0E27\u0E21\u0E04\u0E48\u0E32
ExcludeValueText=\u0E44\u0E21\u0E48\u0E23\u0E27\u0E21\u0E04\u0E48\u0E32
NoBoundText=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E2D\u0E1A\u0E40\u0E02\u0E15

ValueRequired=\u0E15\u0E49\u0E2D\u0E07\u0E21\u0E35\u0E04\u0E48\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1E\u0E23\u0E2D\u0E21\u0E15\u0E4C\u0E19\u0E35\u0E49
NoValueText=\u0E42\u0E1B\u0E23\u0E14\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32
NoValuesSelected=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E48\u0E32
NullValueLabel=\u0E15\u0E31\u0E49\u0E07\u0E04\u0E48\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E19\u0E31\u0E25

NumberNotInRange=\u0E42\u0E1B\u0E23\u0E14\u0E1B\u0E49\u0E2D\u0E19\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07 {0} \u0E41\u0E25\u0E30 {1}
NumberTooSmall=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02\u0E15\u0E49\u0E2D\u0E07\u0E44\u0E21\u0E48\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32 {0}
NumberTooLarge=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02\u0E15\u0E49\u0E2D\u0E07\u0E44\u0E21\u0E48\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32 {0}
InvalidNumber=\u0E42\u0E1B\u0E23\u0E14\u0E1B\u0E49\u0E2D\u0E19\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

StringTooShort=\u0E04\u0E48\u0E32\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E21\u0E35\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E44\u0E14\u0E49\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32 {0} \u0E15\u0E31\u0E27
StringTooLong=\u0E04\u0E48\u0E32\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E21\u0E35\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E44\u0E14\u0E49\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32 {0} \u0E15\u0E31\u0E27
RangeStringValueTooLong=\u0E04\u0E48\u0E32\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E21\u0E35\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E44\u0E14\u0E49\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32 {0} \u0E15\u0E31\u0E27
RangeStringValueTooShort=\u0E04\u0E48\u0E32\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E21\u0E35\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E44\u0E14\u0E49\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32 {0} \u0E15\u0E31\u0E27
RangeStartValueGreaterThanEnd=\u0E04\u0E48\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E49\u0E2D\u0E07\u0E44\u0E21\u0E48\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E04\u0E48\u0E32\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14
EditMaskWrong=\u0E2A\u0E15\u0E23\u0E34\u0E07\u0E17\u0E35\u0E48\u0E1B\u0E49\u0E2D\u0E19\u0E15\u0E49\u0E2D\u0E07\u0E15\u0E23\u0E07\u0E01\u0E31\u0E1A\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E41\u0E01\u0E49\u0E44\u0E02\u0E44\u0E14\u0E49: {0}

InvalidDateFormat=\u0E04\u0E48\u0E32\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E15\u0E49\u0E2D\u0E07\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E14\u0E31\u0E07\u0E19\u0E35\u0E49 {0}
DateNotInRange=\u0E42\u0E1B\u0E23\u0E14\u0E1B\u0E49\u0E2D\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07 {0} \u0E41\u0E25\u0E30 {1}
DateTooLarge=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E15\u0E49\u0E2D\u0E07\u0E44\u0E21\u0E48\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32 {0}
DateTooSmall=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E15\u0E49\u0E2D\u0E07\u0E44\u0E21\u0E48\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32 {0}

InvalidDatetimeFormat=\u0E04\u0E48\u0E32\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E41\u0E25\u0E30\u0E40\u0E27\u0E25\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E14\u0E31\u0E07\u0E19\u0E35\u0E49 {0}
DatetimeNotInRange=\u0E42\u0E1B\u0E23\u0E14\u0E1B\u0E49\u0E2D\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E41\u0E25\u0E30\u0E40\u0E27\u0E25\u0E32\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07 {0} \u0E41\u0E25\u0E30 {1}
DatetimeTooLarge=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E41\u0E25\u0E30\u0E40\u0E27\u0E25\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E44\u0E21\u0E48\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32 {0}
DateTimeTooSmall=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E41\u0E25\u0E30\u0E40\u0E27\u0E25\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E44\u0E21\u0E48\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32 {0}

InvalidTime=\u0E42\u0E1B\u0E23\u0E14\u0E1B\u0E49\u0E2D\u0E19\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
TimeNotInRange=\u0E42\u0E1B\u0E23\u0E14\u0E1B\u0E49\u0E2D\u0E19\u0E40\u0E27\u0E25\u0E32\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07 {0} \u0E41\u0E25\u0E30 {1}
TimeTooLarge=\u0E40\u0E27\u0E25\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E44\u0E21\u0E48\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32 {0}
TimeTooSmall=\u0E40\u0E27\u0E25\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E44\u0E21\u0E48\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32 {0}

TotalRanges=\u0E0A\u0E48\u0E27\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14: {0}
ItemsSelected=\u0E40\u0E25\u0E37\u0E2D\u0E01: {0} \u0E08\u0E32\u0E01 {1}
FetchNextValues=\u0E04\u0E48\u0E32\u0E16\u0E31\u0E14\u0E44\u0E1B ...
FetchPreviousValues=\u0E04\u0E48\u0E32\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32 ...

PromptingTitle=\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C
PromptingTitleUI5=\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E17\u0E4C
LogonTitle=\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E2D\u0E2D\u0E19\u0E10\u0E32\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

NoResults=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C
OverLOVLimit=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E2A\u0E48\u0E07\u0E01\u0E25\u0E31\u0E1A\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E25\u0E34\u0E2A\u0E15\u0E4C\u0E04\u0E48\u0E32\u0E19\u0E35\u0E49\u0E40\u0E01\u0E34\u0E19\u0E04\u0E48\u0E32\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E44\u0E27\u0E49
SearchExceedLimit=\u0E40\u0E01\u0E34\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E23\u0E04\u0E04\u0E2D\u0E23\u0E4C\u0E14\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14

tooltipLOVDropDown=\u0E41\u0E2A\u0E14\u0E07\u0E25\u0E34\u0E2A\u0E15\u0E4C\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E44\u0E1B\u0E44\u0E14\u0E49
toolTipExpand=\u0E02\u0E22\u0E32\u0E22\u0E1E\u0E23\u0E2D\u0E21\u0E15\u0E4C
toolTipCollapse=\u0E22\u0E38\u0E1A\u0E1E\u0E23\u0E2D\u0E21\u0E15\u0E4C
toolTipClearValue=\u0E25\u0E49\u0E32\u0E07\u0E04\u0E48\u0E32\u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19
toolTipSelectAll=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E48\u0E32\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
toolTipSelectNone=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E21\u0E48\u0E21\u0E35\u0E04\u0E48\u0E32
toolTipAddCustomValue=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E40\u0E2D\u0E07
toolTipAddValue=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E04\u0E48\u0E32
toolTipSearch=\u0E04\u0E49\u0E19\u0E2B\u0E32\u0E25\u0E34\u0E2A\u0E15\u0E4C\u0E04\u0E48\u0E32
toolTipOK=\u0E15\u0E31\u0E49\u0E07\u0E04\u0E48\u0E32
toolTipLogon=\u0E25\u0E47\u0E2D\u0E01\u0E2D\u0E2D\u0E19\u0E40\u0E02\u0E49\u0E32\u0E2A\u0E39\u0E48\u0E10\u0E32\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25
toolTipReset=\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15\u0E1E\u0E23\u0E2D\u0E21\u0E15\u0E4C\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
toolTipCancel=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
toolTipShowCalendar=\u0E41\u0E2A\u0E14\u0E07\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19
toolTipSearchInput=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E08\u0E30\u0E04\u0E49\u0E19\u0E2B\u0E32
toolTipSearching=\u0E25\u0E49\u0E32\u0E07\u0E1C\u0E25\u0E01\u0E32\u0E23\u0E04\u0E49\u0E19\u0E2B\u0E32
toolTipClearSearch=\u0E25\u0E49\u0E32\u0E07\u0E1C\u0E25\u0E01\u0E32\u0E23\u0E04\u0E49\u0E19\u0E2B\u0E32
toolTipRangeStartDropDownButton=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E48\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19
toolTipRangeEndDropDownButton=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E48\u0E32\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14
toolTipHourInput=\u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07
toolTipMinuteInput=\u0E19\u0E32\u0E17\u0E35
toolTipSecondInput=\u0E27\u0E34\u0E19\u0E32\u0E17\u0E35
toolTipDayInput=\u0E27\u0E31\u0E19
toolTipMonthInput=\u0E40\u0E14\u0E37\u0E2D\u0E19
toolTipYearInput=\u0E1B\u0E35
toolTipRemoveRange=\u0E40\u0E2D\u0E32\u0E0A\u0E48\u0E27\u0E07\u0E2D\u0E2D\u0E01
toolTipAddRange=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E0A\u0E48\u0E27\u0E07
toolTipSearchResults=\u0E1C\u0E25\u0E01\u0E32\u0E23\u0E04\u0E49\u0E19\u0E2B\u0E32
toolTipUserInput=\u0E0A\u0E37\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E02\u0E2D\u0E07 {0} - {1}
toolTipPasswordInput=\u0E23\u0E2B\u0E31\u0E2A\u0E1C\u0E48\u0E32\u0E19\u0E02\u0E2D\u0E07 {0} - {1}
toolTipShowHiddenLabel=\u0E41\u0E2A\u0E14\u0E07\u0E25\u0E32\u0E40\u0E1A\u0E25\u0E17\u0E35\u0E48\u0E0B\u0E48\u0E2D\u0E19
toolTipShowAllSelected=\u0E41\u0E2A\u0E14\u0E07\u0E04\u0E48\u0E32\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14/\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01
toolTipShowSelected=\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01
toolTipShowLOV=\u0E41\u0E2A\u0E14\u0E07\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E25\u0E34\u0E2A\u0E15\u0E4C\u0E04\u0E48\u0E32
toolTipRemoveValue=\u0E40\u0E2D\u0E32\u0E04\u0E48\u0E32\u0E2D\u0E2D\u0E01
toolTipFullScreen=\u0E02\u0E22\u0E32\u0E22\u0E43\u0E2B\u0E0D\u0E48\u0E2A\u0E38\u0E14
toolTipResize=\u0E1B\u0E23\u0E31\u0E1A\u0E02\u0E19\u0E32\u0E14

accessError=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07:
accessRange=\u0E0A\u0E48\u0E27\u0E07
accessRangeStartInput=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19
accessRangeEndInput=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14
accessCustomValueInput=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E40\u0E2D\u0E07
accessUserInput=\u0E1B\u0E49\u0E2D\u0E19\u0E0A\u0E37\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49
accessPasswordInput=\u0E1B\u0E49\u0E2D\u0E19\u0E23\u0E2B\u0E31\u0E2A\u0E1C\u0E48\u0E32\u0E19

ErrorLogonFailedMessage=\u0E42\u0E1B\u0E23\u0E14\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E43\u0E2B\u0E49\u0E41\u0E19\u0E48\u0E43\u0E08\u0E27\u0E48\u0E32\u0E44\u0E14\u0E49\u0E1B\u0E49\u0E2D\u0E19\u0E0A\u0E37\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E41\u0E25\u0E30\u0E23\u0E2B\u0E31\u0E2A\u0E1C\u0E48\u0E32\u0E19\u0E41\u0E25\u0E49\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
ErrorLogonFailed=\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E2D\u0E2D\u0E19\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27

ErrorNeedsReloadMessage=\u0E42\u0E1B\u0E23\u0E14\u0E42\u0E2B\u0E25\u0E14\u0E2B\u0E19\u0E49\u0E32\u0E43\u0E2B\u0E21\u0E48\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07
ErrorSessionTimeout=\u0E40\u0E0B\u0E2A\u0E0A\u0E31\u0E19\u0E2B\u0E21\u0E14\u0E40\u0E27\u0E25\u0E32\u0E41\u0E25\u0E49\u0E27

TreeNodeCustomValues=\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E40\u0E2D\u0E07
TreeNodeChildPlaceHolder=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E14\u0E36\u0E07\u0E04\u0E48\u0E32...

PromptSummaryTitle=\u0E2A\u0E23\u0E38\u0E1B\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E17\u0E4C
PromptDetailTitle=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E48\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E17\u0E4C
ActionButtonLabel=\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23
ExpandOptionalPrompts=\u0E02\u0E22\u0E32\u0E22\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E17\u0E4C\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E14\u0E49
CollapseOptionalPrompts=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E17\u0E4C\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E14\u0E49
ExpandAllPrompts=\u0E02\u0E22\u0E32\u0E22\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E17\u0E4C\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
CollapseAllPrompts=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E17\u0E4C\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
HidePromptSummary=\u0E0B\u0E48\u0E2D\u0E19\u0E2A\u0E23\u0E38\u0E1B\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E17\u0E4C
ShowPromptSummary=\u0E0B\u0E48\u0E2D\u0E19\u0E2A\u0E23\u0E38\u0E1B\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E17\u0E4C

ChooseValues=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E48\u0E32
Context=\u0E1A\u0E23\u0E34\u0E1A\u0E17
NofM={0} \u0E08\u0E32\u0E01 {1}
RowNofM=\u0E41\u0E16\u0E27 {0} \u0E08\u0E32\u0E01 {1}
Editing=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E41\u0E01\u0E49\u0E44\u0E02 {0} {1}

NumberOfValues={0} \u0E04\u0E48\u0E32...
NoValue=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E04\u0E48\u0E32
NoBegin=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E08\u0E38\u0E14\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19
NoEnd=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E08\u0E38\u0E14\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14
NullValue=\u0E04\u0E48\u0E32\u0E19\u0E31\u0E25

ShowAll=\u0E41\u0E2A\u0E14\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
ShowSelected=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01
ValueHeader=\u0E04\u0E48\u0E32
DescriptionHeader=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22
PathHeader=\u0E1E\u0E32\u0E18

hintDiscrete=\u0E42\u0E1B\u0E23\u0E14\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32
hintRangeStart=\u0E42\u0E1B\u0E23\u0E14\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19
hintRangeEnd=\u0E42\u0E1B\u0E23\u0E14\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14
